# grpc-demo-java

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/theleapofcode/grpc/client/: UserServiceClient.java
grpc-client/src/main/proto/: messages.proto
grpc-client/src/main/resources/: cert.pem
grpc-server/: pom.xml
grpc-server/src/main/java/com/theleapofcode/grpc/server/: HeaderServerInterceptor.java  UserService.java  UserServiceServer.java  Users.java
grpc-server/src/main/resources/: key.pem
